\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation und Darstellung der Ultraschallpr\IeC {\"u}fung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raytracer und und die trace-Funktion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scanverfahren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auswertung der Scanergebnisse}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wegunterschied}{{\caption@xref {fig:Wegunterschied}{ on input line 48}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strahlenverlauf\relax }}{3}}
