\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie der Zerst\IeC {\"o}rungsfreien Pr\IeC {\"u}fung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition zerst\IeC {\"o}rungsfreier Pr\IeC {\"u}fung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ultraschall-basierte Werkstoffpr\IeC {\"u}fung}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Abgrenzung von anderen Testverfahren}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Berechnung der Strahlenverl\IeC {\"a}ufe}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundbegriffe und Notation der Vektorrechnung}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Erkl\IeC {\"a}rung und Begr\IeC {\"u}ndung der vorgenommenen Vereinfachungen}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Betrachtung der Ultraschallwellen als Strahlenb\IeC {\"u}ndel}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Berechnung der Intensit\IeC {\"a}t eines einzelnen Strahls}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Vernachl\IeC {\"a}ssigung der Material\IeC {\"u}berg\IeC {\"a}nge und Annahme der Totalreflexion}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Herleitung der Formeln}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Reflexion an einer Geraden}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Reflexion an weiteren regelm\IeC {\"a}\IeC {\ss }igen Geometrien}{6}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Programm Programm Programm Programm }{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Anforderungen an das Programm}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation und Darstellung der Ultraschallpr\IeC {\"u}fung}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Raytracer und und die trace-Funktion}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Scanverfahren}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Auswertung der Scanergebnisse}{11}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Verwendung des Programms}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Anhang}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Vollst\IeC {\"a}ndige Herleitung aller verwendeten Berechnungsformeln}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Programmdokumentation und -benutzungsanleitung}{13}{subsection.4.2}
