\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theorie der Zerst\IeC {\"o}rungsfreien Pr\IeC {\"u}fung}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definition zerst\IeC {\"o}rungsfreier Pr\IeC {\"u}fung}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Ultraschall-basierte Werkstoffpr\IeC {\"u}fung}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Abgrenzung von anderen Testverfahren}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Berechnung der Strahlenverl\IeC {\"a}ufe}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Grundbegriffe und Notation der Vektorrechnung}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Erkl\IeC {\"a}rung und Begr\IeC {\"u}ndung der vorgenommenen Vereinfachungen}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Betrachtung der Ultraschallwellen als Strahlenb\IeC {\"u}ndel}{6}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Berechnung der Intensit\IeC {\"a}t eines einzelnen Strahls}{7}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Vernachl\IeC {\"a}ssigung der Material\IeC {\"u}berg\IeC {\"a}nge und Annahme der Totalreflexion}{7}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Herleitung der Berechnungsformeln}{8}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Reflexion an einer Geraden}{8}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Reflexion an weiteren regelm\IeC {\"a}\IeC {\ss }igen Geometrien}{8}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Erstellen eines Programms zur Pr\IeC {\"u}fungssimulation }{11}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Anforderungen an das Programm}{11}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Simulation und Darstellung der Ultraschallpr\IeC {\"u}fung}{11}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Raytracer und und die trace-Funktion}{11}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Scansimulation mit Einfach- und Mehrfachstrahl}{12}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Auswertung der Messergebnisse}{13}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Verwendung des Programms}{14}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Zusammenfassung}{16}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Anhang}{17}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Vollst\IeC {\"a}ndige Herleitung aller verwendeten Berechnungsformeln}{17}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Programmdokumentation und -benutzungsanleitung}{22}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Literatur- und Quellenverzeichnis}{23}{section.7}
