\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie der Zerst\IeC {\"o}rungsfreien Pr\IeC {\"u}fung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition zerst\IeC {\"o}rungsfreier Pr\IeC {\"u}fung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ultraschall-basierte Werkstoffpr\IeC {\"u}fung}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Abgrenzung von anderen Testverfahren}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Berechnung der Strahlenverl\IeC {\"a}ufe}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Grundbegriffe und Notation der Vektorrechnung}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Erkl\IeC {\"a}rung und Begr\IeC {\"u}ndung der vorgenommenen Vereinfachungen}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Betrachtung der Ultraschallwellen als Strahlenb\IeC {\"u}ndel}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Berechnung der Intensit\IeC {\"a}t eines einzelnen Strahls}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Vernachl\IeC {\"a}ssigung der Material\IeC {\"u}berg\IeC {\"a}nge und Annahme der Totalreflexion}{6}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Herleitung der Berechnungsformeln}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Reflexion an einer Geraden}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Reflexion an weiteren regelm\IeC {\"a}\IeC {\ss }igen Geometrien}{7}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Erstellen eines Programms zur Pr\IeC {\"u}fungssimulation }{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Anforderungen an das Programm}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simulation und Darstellung der Ultraschallpr\IeC {\"u}fung}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Raytracer und und die trace-Funktion}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Scansimulation mit Einfach- und Mehrfachstrahl}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Auswertung der Scanergebnisse}{12}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Verwendung des Programms}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Zusammenfassung}{15}{section.5}
\contentsline {section}{\numberline {6}Anhang}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Vollst\IeC {\"a}ndige Herleitung aller verwendeten Berechnungsformeln}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Programmdokumentation und -benutzungsanleitung}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Literatur- und Bildquellenverzeichnis}{21}{section.7}
