\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Theorie_Ultraschall-blx,Theorie_Ultraschall}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{schallgeschwindigkeiten}
\abx@aux@cite{schallgeschwindigkeiten}
\abx@aux@segm{0}{0}{schallgeschwindigkeiten}
\citation{karldeutsch}
\abx@aux@cite{karldeutsch}
\abx@aux@segm{0}{0}{karldeutsch}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{schallgeschwindigkeiten}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karldeutsch}{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie der zerst\IeC {\"o}rungsfreien Pr\IeC {\"u}fung}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ultraschall-basierte Werkstoffpr\IeC {\"u}fung}{1}}
