% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{schallgeschwindigkeiten}{online}{}
    \name{author}{1}{}{%
      {{hash=uMGCKKDP}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Messgerätebau GmbH + Co\bibnamedelima KG},
         familyi={M\bibinitperiod\bibinitdelim G\bibinitperiod \bibinitperiod
  C\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={KARL DEUTSCH\bibnamedelima Prüf},
         giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
    }
    \strng{namehash}{uMGCKKDP1}
    \strng{fullhash}{uMGCKKDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tabelle akustischer Materialeigenschaften,
  Schallgeschwindigkeiten}
    \verb{url}
    \verb http://www.karldeutsch.de/KD_GENERAL_Tabelle_AcMatSpec_DE_M1.html
    \endverb
    \field{year}{2018}
    \field{urlday}{06}
    \field{urlmonth}{01}
    \field{urlyear}{2018}
  \endentry

  \entry{karldeutsch}{online}{}
    \name{author}{1}{}{%
      {{hash=uMGCKKDP}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Messgerätebau GmbH + Co\bibnamedelima KG},
         familyi={M\bibinitperiod\bibinitdelim G\bibinitperiod \bibinitperiod
  C\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={KARL DEUTSCH\bibnamedelima Prüf},
         giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
    }
    \strng{namehash}{uMGCKKDP1}
    \strng{fullhash}{uMGCKKDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{ZfP-Basiswissen Ultraschallprüfung}
    \verb{url}
    \verb http://www.karldeutsch.de/KD_GENERAL_KnowledgeBase_UT_DE_M1.html
    \endverb
    \field{year}{2018}
    \field{urlday}{06}
    \field{urlmonth}{01}
    \field{urlyear}{2018}
  \endentry
\enddatalist
\endinput
